<!DOCTYPE html>
<html>

<head>
	<title>CSS</title>

	<style>
	.header{
		background-color: yellow;
		width: auto;
		height: 75px;
		margin: 10px;
		border:3px solid red;
	}

	.left{
		background-color: lightblue;
		width: 120px;
		height:auto;

		position:fixed;
		margin:10px;
		border:3px solid red;
		float:left;
	}

	.middle{
		background-color: lightgreen;
		width: auto;
		height:auto;

		margin:auto;
		border:3px solid red;

	}

	.right{
		background-color: lightgrey;
		width: 10px;
		height:auto;

		position:relative;
		margin-left:10px;
		border:3px solid red;
		float:right;
	}

	.container {
  		width: auto;
	}

</style>
</head>


<body>
<div class="container"> 

<div class="header">
<h1 align="center">Chouriças Artesanais</h1>
</div>

<div class="left">
	<a href="link para pagina inicial">Página Inicial</a><br>
	<a href="link para produtos">Produtos</a><br>
	<a href="link para sobre nos">Sobre Nós</a><br>
	<a href="link para contactos">Contactos</a><br>
</div>

<div class="middle" align="center">
	<p>Site sobre chouriças artesanais // Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla velit vitae purus scelerisque porttitor. Donec cursus suscipit turpis, vel luctus tellus accumsan in. Vivamus dolor ante, laoreet nec tincidunt in, bibendum vitae eros. Ut ultrices nisi orci, vel ultricies magna porta ac. Duis eget massa nisi. Fusce at finibus lectus, id sagittis arcu. Aliquam sit amet eros lorem. Duis efficitur nibh at nulla pretium eleifend. Fusce ultricies augue ut metus condimentum, vel dignissim quam auctor. Donec vestibulum venenatis ante, ac rutrum ante iaculis in. Mauris sit amet rutrum turpis. Nulla facilisi. Nunc convallis tellus ut sapien viverra, eget malesuada turpis pretium.
</p>
</div>

</div>

</body>
</html>

