1[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}}]
2[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$ReceiptID',AveragePrice:{$avg:'$UnitPrice'}}}]
3[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$ReceiptID',TotalProducts:{$sum:'$Quantity'}}}]
4[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$ReceiptID',TotalDiffProducts:{$sum:1}}}]
5[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$StoreName',TotalProductsByStore:{$sum:'$Quantity'}}}]
6[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$ReceiptID',first:{$first:'$SubTotal'}}},{$group:{_id:Soma,TotalSales:{$sum:'$first'}}}]
7[{$match:{StoreName: {$eq: 'Twin Cycles'}}},{$group:{_id:'$StoreName',AveragePrice:{$avg:'$UnitPrice'}}}]
8[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}},{$group:{_id:'$ProductID'}},{$group:{_id:1,TotalDiffProducts:{$sum:1}}}]
9[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}},{$group:{_id:'$Customer'}},{$group:{_id:1,TotalDiffClients:{$sum:1}}}]
10[{$match:{StoreName: {$eq: '" + store + "'},OrderDate:{$gte:'"+data+"-01 00:00:00.000',$lte:'"+data+"-31 00:00:00.000'}}},{$group:{_id:'$Customer',TotalSalesPerClient:{$sum:'$LineTotal'}}},{$sort:{TotalSalesPerClient: -1}}]
11[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}},{$group:{_id:'$ProductID',TotalUnitsPerProduct:{$sum:'$Quantity'}}},{$sort:{TotalUnitsPerProduct: -1}}]
12[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}},{$group:{_id:'$CurrencyRateID',TotalSalesPerCurrency:{$sum:'$LineTotal'}}},{$sort:{TotalSalesPerCurrency: -1}}]
13[{$match:{StoreName: {$eq: 'Twin Cycles'},OrderDate:{$gte:'2014-05-01 00:00:00.000',$lte:'2014-05-31 00:00:00.000'}}},{$group:{_id:'$StoreName',TotalProductsByStore:{$sum:'$Quantity'}}}]

