---------------------------Leitura e representação gráfica ---------------

cd("C:\Users\vmvs0\Documents\MCII\")

Sheets=readxls("DataExtrude.xls");

s1=Sheets(1);

x_1=s1.value(2:16,2);

y_1=s1.value(2:16,3);

plot(x_1,y_1,"*");


----------------------------exemplo script Newton---------------------------

exec('C:\Users\vmvs0\Documents\MCII\Scripts Scilab\Pol_Newton_DD.sci');

[Tabela,P_x_bar]=Pol_Newton_DD(x_1(1:13),y_1(1:13),1);


P_x_bar

------------------------------MMQ-----------------------------------------

// MCII - 2018/2019
// exerc. 37
// incompleto.......
// colocado no moodle 05/11/2018
x_i= [0.5:0.5:3.5]
f_i=[0.75 1.5 3.0 4.5 5.25 6.1 6.3]
plot(x_i,f_i,'r*','thickness',3)

// reta - modelo linear 
[m,b]=reglin(x_i,f_i)
residual_1 = sum((m*x_i+b-f_i).^2) // conf. com as sol!
x=x_i(1):0.01:x_i($);
ymod= m*x+b;
plot(x,ymod,'thickness',3)



// parábola - modelo quadratico -- usando a funcao leastsq 
function y=modelo(x, par)
   y  = par(1).*x.^2+ par(2).*x+par(3);
endfunction
function e=myfun(par,x, ym, wm)
   e = wm.*(modelo(x, par) - ym )
endfunction
wm = ones(length(x_i),1);
par_0=[1 1 0]';
[f,par, gopt] = leastsq(list(myfun,x_i',f_i',wm),par_0) // conf. com as sol!
plot(x,modelo(x, par),'g','thickness',3)

parab=par(1)*x_i.^2+par(2)*x_i+par(3)
E_2= sum((f_i-parab).^2)




// parábola - modelo cubico -- usando a funcao leastsq 
function y=modelo(x, par)
   y  = par(1).*x.^3+ par(2).*x.^2+ par(3).*x+par(4);
endfunction
function e=myfun(par,x, ym, wm)
   e = wm.*(modelo(x, par) - ym )
endfunction
wm = ones(length(x_i),1);
par_0=[1 1 1 0]';
[f,par, gopt] = leastsq(list(myfun,x_i',f_i',wm),par_0) // conf. com as sol!
plot(x,modelo(x, par),'m','thickness',3)

cub=par(1)*x_i.^3+par(2)*x_i.^2+par(3)*x_i+par(4)
E_3= sum((f_i-cub).^2)




